<!doctype html>
<html>
    <head>
        <title>Contact</title>
    </head>
    <Body>
        <header>
            <nav>
                <a href="home.html":>Home</a>
                <a href="about.html">About</a>
            </nav>
        </header>
        <main>
            <h1>Contact</h1>
            <h2>Phone number</h2>
            <p>
                Call me at: 1234567890
            </p>

            <h2>Email</h2>
            <p>
                Email me at:vanderpuyejohn@gmail.com
            </p>
        </main>
        <footer>
            <div>Copyright 1982 by me!</div>
            <div>I like pie</div>
        </footer>
    </Body>
</html>
